// head {
@__nodeId__: ~"ss_cart_button__main";
// }

.@{__nodeId__} {
    position: fixed;
    left: 30px;
    bottom: 30px;
    z-index: 20;

    .button {
        cursor: pointer;
        width: 64px;
        height: 64px;
        border-radius: 64px;
        opacity: 1;
        background: url("images/cart_white.png") #0A0A0A no-repeat 16px 21px;

        transition: all 0.2s;
    }

    &:hover {

        .button {
            opacity: 1;
            background-color: #5F5F5F;
            box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.4);
        }
    }

    .products_count {
        position: absolute;
        right: 0px;
        top: 0px;
        width: 16px;
        height: 16px;
        border-radius: 10px;
        background-color: #FF0000;
        border: 2px solid #FFFFFF;
        font-size: 11px;
        line-height: 15px;
        text-align: center;
        font-weight: bold;
        color: #FFFFFF;
    }

    &:active {
        left: 31px;
        bottom: 29px;
    }
}
