// head {
@__nodeId__: ~"ss_cart_ui__main_form_submit_thx";
// }

.@{__nodeId__} {
    height: 100%;
    min-height: 100%;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    flex-grow: 1;

    .text {
        margin: 10px auto;
        text-align: center;
        font-size: 17px;
        opacity: 0.7;
    }
}
