// head {
@__nodeId__: ~"ss_cart_ui__main";
// }

.@{__nodeId__} {

    > .header {
        font-size: 23px;
        margin-bottom: 10px;
    }

    > .table {

    }

    > .form {
        margin-top: 10px;
    }
}
