// head {
@__nodeId__: ~"ss_cart_ui__main_form";
// }

.@{__nodeId__} {

    .gradient (@startColor: #EEE, @endColor: white) {
        background-color: @startColor;
        background: -webkit-gradient(linear, left top, left bottom, from(@startColor), to(@endColor));
        background: -webkit-linear-gradient(top, @startColor, @endColor);
        background: -moz-linear-gradient(top, @startColor, @endColor);
        background: -ms-linear-gradient(top, @startColor, @endColor);
        background: -o-linear-gradient(top, @startColor, @endColor);
    }

    background-color: #FFFFFF;
    box-shadow: 1px 1px 7px rgba(0, 0, 0, 0.13);
    border: 1px solid #C1C1C1;
    border-radius: 5px;

    .header {
        padding: 20px 0;
        font-size: 23px;
        font-weight: bold;
        text-align: center;
    }

    .form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #E6E6E6;

        .fields {
            padding: 20px 0;

            .field {
                padding: 5px;

                > .label {
                    float: left;
                    margin: 3px 0 0 0;
                    width: 250px;
                    font-weight: bold;

                    .necessary {
                        color: #FF0000;
                    }
                }

                > .control_container {
                    float: left;

                    .input_control,
                    .textarea_control {
                        width: 250px;
                        padding: 5px 10px;
                        border: 1px solid #C1C1C1;
                        box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1) inset;

                        &:focus {
                            border-color: #999999;
                        }
                    }

                    &.necessary_error_highlight {

                        .input_control {
                            background-color: #FFE8D5;
                            border-color: #FF6D56;
                        }
                    }

                    .delivery_toggle_button {
                        cursor: pointer;
                        margin: 10px 0;

                        .icon {
                            margin-right: 5px;
                            color: #B0B0B0;
                        }

                        .label {
                            color: #808080;
                        }

                        &.checked {

                            .icon {
                                color: #006600;
                            }

                            .label {
                                color: #000000;
                            }
                        }
                    }
                }
            }
        }

        @media all and (max-width: 600px) {

            .fields {
                width: 100%;

                .field {

                    > .label {
                        width: 100%;
                        margin: 5px;
                    }

                    > .control_container {
                        width: 100%;
                        margin: 0 5px;

                        .form_control {
                            width: 100%;

                            .input_control,
                            .textarea_control {
                                width: 95%;
                                box-sizing: border-box;
                            }
                        }
                    }
                }
            }
        }
    }

    .submit {
        display: flex;
        justify-content: center;

        .submit_button {
            cursor: pointer;
            margin: 20px 0;
            padding: 10px 25px;
            border-radius: 5px;
            font-size: 22px;

            .gradient(#FFED64, #FFAB23);
            border: 1px solid #F5C453;
            color: #C84200;

            &.hover {
                .gradient(#FFE744, #FF9200);
                color: #962300;

                .icon {
                    //background: url('../images/cart_white.png');
                }

                .label {
                    //color: #ffffff;
                }
            }

            &:active {
                position: relative;
                top: 1px;
                left: 1px;
            }
        }
    }
}
